*,
 **::before,
 **::after{
  box-sizing: border-box; 
}
* {
    margin: 0;
}
/* Putting the rem value here */
html {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}
/* Wrapper for whole page */
.wrapper {
    margin-left: 15px;
    margin-right: 15px;
}
header {
    background-color: #222222;
    height: 460px;
}
.logobg {
    background-color:  #c78c06;
    width: 100%;
    margin-top: -5px;
}
.sitelogo {
    margin-top: 20px;
}
.home {
    background-color:  #c78c06;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #222;
    text-align: center;
}
  
li a {
    display: block;
    color: #c78c06;
    padding: 16px 16px;
    text-decoration: none;
}
.home {
    color: #222;
}
nav a:hover {
    background-color: #c78c06;
    color: #222;
}

.mainsearch {
    display: flex;
    width: 100%;
    height: 2.5rem;
}
.resized {
    width: 100%;
}
.navsearch {
    position: relative;
    padding: 0.5rem;
    font-size: 1.3rem;
    color: #c78c06;
    border: 1px solid #c78c06;
    background-color: #222;
}

.section-1 {
    position: relative;
    display: flex; 
}

.sec-1-image {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#overlayed {
    margin-top: 10%;
    margin-bottom: 10%;
    width: 100%;
    background-color: #0000008e;
    padding-top: 20px;
    padding-bottom: 20px;
}

.section-1 h1 {
    color: white;
    font-size: 3.75rem;
}
.section-1 p {
    color: white;
    margin-top: 2%;
}
.connect{
    background-color: #c78c06;
    font-size: 1.2rem;
    padding: 25px;
    margin-top: 5%;
    border: none;
}


.section-2 {
    background-color:#ffe6ac;
    display: flex;
    flex-direction: column;

}

#sec-2-image{
    margin-top: 15px;
    width: 100%;
}

.section-2 p {
    margin: 15px 0;
    font-size: 1rem;
}

.section-2 h1 {
    font-size: 2.5rem;
    color: #222222;
    margin: 20px 0;

}

h1 {
    font-size: 2.5rem;
    margin-top: 5%;
    margin-bottom: 2%;
}
/* Digital plans */
.a1 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}

.a1 img {
    width: 100%;
    height: auto;
}

.a1 div:nth-child(2) {
    background-color: #ffe6ac;
    padding: 20px 15px 15px 15px;
}

.a1 h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.a1 p {
    margin: 0 0 15px 0;
    font-size: 1rem;
}

.digitalplans {
    width: 200px;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

/* Marketing */

.a2 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}

.a2 img {
    width: 100%;
    height: auto;
}

.a2 div:nth-child(2) {
    background-color: #ffe6ac;
    padding: 20px 15px 15px 15px;
}

.a2 h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.a2 p {
    margin: 0 0 15px 0;
    font-size: 1rem;
}

.marketing {
    width: 200px;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

/* Video Production */

.a3 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}

.a3 img {
    width: 100%;
    height: auto;
}

.a3 div:nth-child(2) {
    background-color: #ffe6ac;
    padding: 20px 15px 15px 15px;
}

.a3 h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.a3 p {
    margin: 0 0 15px 0;
    font-size: 1rem;
}

.videoplans {
    width: 200px;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

/* Web development */

.a4 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}

.a4 img {
    width: 100%;
    height: auto;
}

.a4 div:nth-child(2) {
    background-color: #ffe6ac;
    padding: 20px 15px 15px 15px;
}

.a4 h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.a4 p {
    margin: 0 0 15px 0;
    font-size: 1rem;
}

.webplans {
    width: 200px;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
/* Print */

.a5 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}

.a5 img {
    width: 100%;
    height: auto;
}

.a5 div:nth-child(2) {
    background-color: #ffe6ac;
    padding: 20px 15px 15px 15px;
}

.a5 h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.a5 p {
    margin: 0 0 15px 0;
    font-size: 1rem;
}

.printplans {
    width: 200px;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
/* Our Vision */

.a6 {
    position: relative;
    overflow: hidden;
}
.vision {
    width: 100%;
    padding: 25px 15px 15px 15px;
}
.a6 img { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    z-index: -1;
}

.a6 h2 {
    font-size: 30px;
    color: white;
}

.a6 p {
    margin: 10px 0px 15px 0px;
    font-size: 13px;
    color: white;
}
.learnmore{
    background-color: #0000008e;
    border: #c78c06 solid 1px;
    color: white;
    font-size: 1.2rem;
    padding: 25px;
    margin-top: 2%;
}

/* Our Teams */

.team-1-img {
    width: 100%;
}

.team-1 {
    background-color: #ffe6ac;
    padding: 4% 3% 5% 3%;
}

.team-1 h2 {
    font-size: 2rem;
    margin-bottom: 1%;
}
.team-1 hr {
    border-color: #c78b07;
    margin-bottom: 3%;
}
.team-1 h3 {
    font-size: 1.3rem;
}
.team-1 p {
    font-size: 0.9rem;
}
.a7 .wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.team-2-img {
    width: 100%;
}

.team-2 {
    background-color: #ffe6ac;
    padding: 4% 3% 5% 3%;
}

.team-2 h2 {
    font-size: 2rem;
    margin-bottom: 1%;
}
.team-2 hr {
    border-color: #c78b07;
    margin-bottom: 3%;
}
.team-2 h3 {
    font-size: 1.3rem;
}
.team-2 p {
    font-size: 0.9rem;
}
.a8 .wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.message {
    font-size: 1.8rem;
    margin-bottom: 2.5%;
}
.outline .resized {
    height: 25px;
    margin-bottom: 1.5%;
}
.outline textarea {
    height: 160px;
    width: 100%;
    margin-bottom: 1.8%;
}
.outline button {
    font-size: 1.3rem;
    padding: 3px;
    color:#c78c06;
    background-color: #222;
    margin-bottom: 3%;
}

.crid section:nth-child(2) h2 {
    font-size: 1.8rem;
    margin-bottom: 2.5%;
}
.crid section:nth-child(2) table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2.5%;
}

.crid section:nth-child(2) th {
    font-weight: normal;
    font-size: 0.8rem;
    background-color: #ffe6ac;
    border: solid 1px black;
    padding: 10px;
}

.crid section:nth-child(2) td {
    font-size: 0.8rem;
    border: solid 1px black;
    padding: 10px
}

.crid section:nth-child(3) h2 {
    font-size: 1.8rem;
    margin-bottom: 2.5%;
}
iframe {
    width: 100%;
    height: 400px;
    margin-bottom: 2.5%;
}

footer {
    background-color: #222;
    color:#c78c06;
    font-size: 13px;
}

footer div {
    padding-top: 20px;
    padding-bottom: 5px;
}

footer p {
    margin-bottom: 2%;
}

footer a {
    color:#c78c06;
}

/* Media queries */
@media screen and (min-width: 760px) {
    .wrapper {
        margin-left: 10%;
        margin-right: 10%;
    }
    header {
        background-color: #222222;
        height: 155px;
    }
    .logobg {
        background-color:  #c78c06;
        width: 0%;
        float: left;
    }
    .sitelogo {
        width: 80px;
    }
    .home {
        background-color:  #c78c06;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #222;
    }
      
    li a {
        display: inline-block;
        color: #c78c06;
        padding: 16px 45px;
        text-decoration: none;
    }
    .home {
        color: #222;
    }
    nav ul {
        display: flex;
        justify-content: space-evenly;
        width: 72%;
        padding-top: 2%;
        transform: translateX(100px);
    }
    nav a:hover {
        background-color: #c78c06;
        color: #222;
    }
    
    .mainsearch {
        width: 18%;
        height: 2.5rem;
    }
    .navsearch {
        padding: 0.5rem;
        font-size: 1.3rem;
        color: #c78c06;
        border: 1px solid #c78c06;
        background-color: #222;
    }
    nav form {
        float: right;
        transform: translateY(-45px);
    }
    
    .section-1 {
        position: relative;
        display: flex; 
    }
    
    .sec-1-image {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #overlayed {
        margin-top: 3%;
        margin-bottom: 3%;
        margin-left: 10%;
        margin-right: 10%;
        width: 100%;
        background-color: #0000008e;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .section-1 h1 {
        color: white;
        font-size: 3.75rem;
        margin-left: -10%;
    }
    .section-1 p {
        color: white;
        margin-top: 2%;
        margin-left: -10%;
    }
    .connect{
        background-color: #c78c06;
        font-size: 1.2rem;
        padding: 25px;
        margin-top: 5%;
        border: none;
        margin-left: -10%;
    }

    #sec-2-image {
        width: 40%;
        height: auto;
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .section-2 {
        display: flex;
        flex-direction: row;
    }

    .servicesgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr;
        grid-gap: 10px;
    }
    .servicesgrid section:nth-child(1){
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .servicesgrid section:nth-child(2){
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }
    .servicesgrid section:nth-child(3){
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .servicesgrid section:nth-child(4){
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    .servicesgrid section:nth-child(5){
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }
   
    .digitalplans {
        width: 100%;
        justify-content: center;
    }
    .digitalplans i {
        padding: 15px
    }

    .marketing {
        width: 100%;
        justify-content: center;
        margin-top: 50px;
    }
    .marketing i {
        padding: 15px
    }
    .a1text {
        display: flex;
        background-color: #ffe6ac;
        flex-direction: column;
        height: 320px;
        justify-content: space-evenly;
    }
    .a1text h2 {
        font-size: 1.7rem;
        overflow: hidden;
    }
    .a1text p {
        font-size: 0.8rem;
        overflow: hidden;
    }
    .a2text {
        display: flex;
        background-color: #ffe6ac;
        flex-direction: column;
        height: 320px;
        justify-content: space-evenly;
    }
    .a2text h2 {
        font-size: 1.7rem;
        overflow: hidden;
    }
    .a2text p {
        font-size: 0.8rem;
        overflow: hidden;
    }
    .a3text {
        display: flex;
        background-color: #ffe6ac;
        flex-direction: column;
        height: 320px;
        justify-content: space-evenly;
    }
    .a3text h2 {
        font-size: 1.7rem;
        overflow: hidden;
    }
    .a3text p {
        font-size: 0.8rem;
        overflow: hidden;
    }
    .a4text {
        display: flex;
        background-color: #ffe6ac;
        flex-direction: column;
        height: 320px;
        justify-content: space-evenly;
    }
    .a4text h2 {
        font-size: 1.7rem;
        overflow: hidden;
    }
    .a4text p {
        font-size: 0.8rem;
        overflow: hidden;
    }
    .a5text {
        display: flex;
        background-color: #ffe6ac;
        flex-direction: column;
        height: 320px;
        justify-content: space-evenly;
    }
    .a5text h2 {
        font-size: 1.7rem;
        overflow: hidden;
    }
    .a5text p {
        font-size: 0.8rem;
        overflow: hidden;
    }
    .a1, .a2, .a3, .a4, .a5 {
        margin-top: -2%;
        margin-bottom: -1%;
    }
    

    .videoplans {
        width: 100%;
        justify-content: center;
    }
    .videoplans i {
        padding: 15px
    }

    .webplans {
        width: 100%;
        justify-content: center;
    }
    .webplans i {
        padding: 15px
    }

    .printplans {
        width: 100%;
        justify-content: center;
    }
    .printplans i {
        padding: 15px
    }

/* Our team Section */
    .team {
        display: flex;
        flex-direction: column;
    }
    .team-1-img {
        width: 50%;
    }
    .team-1 {
        width: 44%;
    }
    .a7>.wrapper{
        display: flex;
        flex-direction: row;
    }
    .team-2-img {
        width: 50%;
    }
    .team-2 {
        width: 44%;
        order: -1;
    }
    .a8>.wrapper{
        display: flex;
        flex-direction: row;
    }
/* grid for contact, location and table */
    .crid {
        display: grid;
        grid-gap: 2%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr;
        grid-template-areas: 
        "a1 a3"
        "a2 a2";
    }
    .crid section:nth-child(1) {
        grid-area: a1;
    }
    .crid section:nth-child(2) {
        grid-area: a2;
    }
    .crid section:nth-child(3) {
        grid-area: a3;
    }
}



